.abt-main {
    width: 100%;
    padding: 4rem;
    color: var(--txtColor);
}

.abt-main-title h3 {
    font-family: var(--txtBlackOps);
    letter-spacing: 2px;
}

.abt-abt-me {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 3rem;
}

.abt-stacks {
    width: 100%;
}

.abt-stack-head {
    margin-bottom: 1rem;
}

.abt-stack-head h3 {
    font-size: 25px;
}

.abt-stack-detail {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    row-gap: 15px;
    column-gap: 15px;
}

.stack-list {
    display: flex;
    align-items: center;
    column-gap: 8px;
    border: 2px solid var(--accentColor);
    border-radius: 30px;
    padding: 10px 15px;
    width: fit-content;
}

.stack-list img {
    width: 24px;
    height: 24px;
}

.abt-regards {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

@media (max-width: 768px) {
    .abt-main {
        padding: 3rem;
    }

    .abt-stack-detail {
        display: flex;
        flex-wrap: wrap;
        row-gap: 15px;
        column-gap: 15px;
    }
}

@media (max-width: 625px) {
    .abt-main {
        padding: 3rem 2rem;
    }

    .abt-main-title h3 {
        font-size: 28px;
    }
}

@media (max-width: 575px) {
    .abt-main {
        padding: 3rem 30px;
    }
}

@media (max-width: 428px) {
    .abt-main {
        padding: 3rem 15px;
    }
}